MYSQLDB_HOST=
MYSQLDB_PORT=
MYSQLDB_USER=
MYSQLDB_PASS=
MYSQLDB_NAME=

REDIS_HOST=
REDIS_PORT=

APP_PORT=
APP_HOST=

JWT_SECRET=
MIDTRANS_SANBOX=
MIDTRANS_PRODUCTION=

JAEGER_HOST=
JAEGER_PORT=

WEBHOOK_URL=